<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.samples.petclinic.visits</groupId>
	<artifactId>spring-petclinic-visits-service</artifactId>
	<packaging>jar</packaging>
	<description>Spring PetClinic Visits Service</description>

    <parent>
        <groupId>org.springframework.samples</groupId>
        <artifactId>spring-petclinic-microservices</artifactId>
        <version>2.7.6-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <distributionManagement>
        <repository>
            <id>atmosphere-nexus</id>
            <name>atmosphere-releases</name>
            <url>https://nexus.atm.osp.tech/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>atmosphere-nexus</id>
            <name>atmosphere-snapshots</name>
            <url>https://nexus.atm.osp.tech/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

        <!-- provides a kitemark-compliant (response format) /health-check endpoint required to deploy the application to Ocado cloud environments -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-health</artifactId>
        </dependency>
        <!-- ensures log output is sent to STDOUT with Ocado kitemark-compliant JSON formatting, allowing log processing to ELK (enabled only using an @OnCloud condition, please also check the Reference for additional property settings depending on your deployment type) -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-logging-elk</artifactId>
        </dependency>
        <!-- provides typesafe jarjar.info.* properties for multiple purposes (like cloud resource naming, authorization, information) -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-info</artifactId>
        </dependency>
        <!-- provides an advisory report with recommendations for the application as well as web endpoints for accessing it. The module optionally synergizes with Panda (permission: read-advisories) -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-advisories-web</artifactId>
        </dependency>
        <!-- configures base web security, method security, security headers and related security features, including Panda as an authentication provider -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-security-panda-web</artifactId>
        </dependency>
        <!-- allows the application to read S3-hosted application.yml/properties files into Spring PropertySources in early bootstrap phase -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-s3-application-properties</artifactId>
        </dependency>
        <!-- loads specific S3-hosted panda configuration into Spring PropertySources in early bootstrap phase -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-s3-panda-client-properties</artifactId>
        </dependency>
        <!-- configures Panda single-sign out support (Parrot) using SSO event consumer -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-security-panda-parrot</artifactId>
        </dependency>

        <!-- turns on security features for backend for frontend applications (enables CSRF in Spring Security and Authorization Code in Panda SSO) -->
        <dependency>
            <groupId>com.ocadotechnology.jarjar</groupId>
            <artifactId>jarjar-starter-security-panda-edge</artifactId>
        </dependency>





        <!-- Spring Cloud -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-config</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>-->
<!--        </dependency>-->

        <!-- Third parties -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- For Observation AOP -->
        <!-- OpenTelemetry version -->
        <!-- For Tracing -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <!-- For Latency Visualization -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>chaos-monkey-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>

        <!-- For pushing logs out -->
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>0.1.5</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- local -->
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>local</value>
                </property>
            </activation>
            <dependencies>
                <!-- allows a locally running application to communicate with a cloud-based environment passes AccessPolicy/Signature, configures panda -->
                <dependency>
                    <groupId>com.ocadotechnology.jarjar</groupId>
                    <artifactId>jarjar-starter-local-http-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
