# spring-petclinic-microservices

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  Makefile  docker-compose.yml  gitlab-ci.yml  pom.xml  renovate.json
.gitlab-ci/: chancellor-deploy-module.sh  chancellor-deploy-panda-visits-service.sh  chancellor-deploy-visits-service.sh
infra/: petclinic_panda.json  petcliniccustomersservice_panda.json  petclinicvetsservice_panda.json  petclinicvisitsservice_panda.json  spring-petclinic-api-gateway_nexus_artifact.url  spring-petclinic-customers-service_nexus_artifact.url  (+2 more)
spring-petclinic-api-gateway/: .flattened-pom.xml  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java  ObservationContextPropagationDecorator.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersService.java  CustomersServiceClient.java  VetsService.java  VisitsService.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java  CustomersOwnersApi.java  VetsApi.java  VisitsApi.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/: OwnerDetails.java  PetDetails.java  PetDetailsWithVisits.java  PetType.java  Visit.java  VisitDetails.java  Visits.java
spring-petclinic-api-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-common/: pom.xml
spring-petclinic-common/src/main/java/org/springframework/samples/petclinic/common/: ExemplarMarkingExemplarSampler.java  OtelConfiguration.java
spring-petclinic-common/src/main/java/org/springframework/samples/petclinic/common/actuator/: ActuatorPandaSecurityConfiguration.java  ActuatorPandaSecurityConfigurationProperties.java  ActuatorSecondaryPrometheusScrapeEndpointConfiguration.java  ActuatorSecondaryPrometheusScrapeEndpointProperties.java  ActuatorSecondaryPrometheusScrapeEndpointSecurityConfiguration.java
spring-petclinic-common/src/main/java/org/springframework/samples/petclinic/common/model/: Owner.java  Pet.java  PetDetails.java  PetType.java  Specialty.java  Vet.java  Visit.java  Visits.java
spring-petclinic-customers-service/: .flattened-pom.xml  pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/actuator/health/: NumberOfOwnersHealthIndicator.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/exceptions/: TooManyOwnersException.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.yml  bootstrap-local.yml  logback-spring.xml
spring-petclinic-customers-service/src/main/resources/db/hsqldb/: schema.sql
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-customers-service/src/test/resources/: application-test.yml
spring-petclinic-jarjar/: .flattened-pom.xml  pom.xml
spring-petclinic-shared/: .flattened-pom.xml  pom.xml
spring-petclinic-shared/src/main/java/org/springframework/samples/petclinic/common/: OtelSpanExporterConfiguration.java
spring-petclinic-shared/src/main/java/org/springframework/samples/petclinic/common/actuator/: ActuatorSecondaryPrometheusScrapeEndpointConfiguration.java
spring-petclinic-vets-service/: .flattened-pom.xml  pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: MyPrometheusMeterRegistry.java  VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java  VetRepository.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: VetsProperties.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.yml  logback-spring.xml
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
spring-petclinic-visits-service/: .flattened-pom.xml  pom.xml
spring-petclinic-visits-service/src/main/java/: module-info.java
spring-petclinic-visits-service/src/main/java/org/springframework/boot/actuate/autoconfigure/tracing/zipkin/: Config.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java  VisitRepository.java  Visits.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
spring-petclinic-visits-service/src/main/resources/db/hsqldb/: data.sql
spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
spring-petclinic-visits-service/src/test/resources/: application-test.yml
(+97 files in other folders)
